{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "tmzz",
    "ApiKey": "644476191412219",
    "ApiSecret": "WmXAF-XjAxXaUEHKLegN6yE2fG0"
  }
}
